RECAPTCHA_SECRET_KEY=6LdRcw0qAAAAAGcW-PAWXODPjAYD6B_TGW6SHKlX
VITE_RECAPTCHA_SITE_KEY=6LdRcw0qAAAAAOLz0XpHl_QSC6OooWiqWDtDWklw
VITE_API_KEY=AIzaSyAK4rhRpK1M3XuMz19ONqJjBAc5UhQanUo
VITE_AUTH_DOMAIN=auth-vue-bf3ca.firebaseapp.com
VITE_PROJECT_ID=auth-vue-bf3ca
VITE_STORAGE_BUCKET=auth-vue-bf3ca.appspot.com
VITE_MESSAGING_SENDER_ID=138253763668
VITE_APP_ID=1:138253763668:web:ea8f4676278466737199c1
VITE_MEASUREMENT_ID=G-0BX2JEHR9Y
VITE_USE_FIREBASE_EMULATOR=false
VITE_RECAPTCHA_VERIFY_URL=https://verifyrecaptcha-5gixu7cqaq-uc.a.run.app