<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F.H.U. Piotr Dądela</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6LdRcw0qAAAAAOLz0XpHl_QSC6OooWiqWDtDWklw" async="" defer=""></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>