{
  "name": "auth-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@primevue/themes": "^4.0.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^11.1.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^6.0.0",
    "franc": "^6.2.0",
    "highlight.js": "^11.10.0",
    "hljs": "^6.2.3",
    "langs": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "marked": "^14.1.2",
    "natural": "^8.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.61.0",
    "pinia": "^2.2.2",
    "primeflex": "^3.3.1",
    "primeicons": "^5.0.0",
    "primevue": "^4.0.7",
    "uuid": "^10.0.0",
    "vee-validate": "^4.13.2",
    "vue": "^3.5.6",
    "vue-chartjs": "^5.3.1",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^10.0.0",
    "vue-multiselect": "^3.0.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.3"
  }
}
