:root {
  /* Kolory dla jasnego motywu */
  --navbar-bg-color: #ffffff;
  --text-color: #333333; /* Ciemnoszary tekst */
  --primary-color: #4CAF50;
  --primary-bg-color: #e8f5e9;
  --hover-bg-color: #f1f1f1;
  --button-bg-color: #4CAF50;
  --button-text-color: white;
  --button-hover-bg-color: #388e3c;

  /* Kolory tła i tekstu dla jasnego motywu */
  --background-light: #f7f4e9; /* Kremowe tło */
  --text-light: #333333; /* Ciemnoszary tekst */
  --card-bg-light: #f7f4e9; /* Kremowe tło kart */

  /* Kolory statusów */
  --status-new: #28a745;
  --status-pending: #ffc107;
  --status-in-progress: #17a2b8;
  --status-completed: #007bff;
  --status-rejected: #dc3545;
}

[data-theme="dark"] {
  /* Kolory dla ciemnego motywu */
  --navbar-bg-color: #333333;
  --text-color: #f7f4e9; /* Kremowy tekst */
  --primary-color: #90caf9;
  --primary-bg-color: #455a64;
  --hover-bg-color: #444444;
  --button-bg-color: #90caf9;
  --button-text-color: #000000;
  --button-hover-bg-color: #64b5f6;

  /* Kolory tła i tekstu dla ciemnego motywu */
  --background-dark: #1e1e1e; /* Ciemnoszare tło */
  --text-dark: #f7f4e9; /* Kremowy tekst */
  --card-bg-dark: #333333; /* Ciemniejsze tło kart */

  /* Kolory statusów */
  --status-new: #4CAF50;
  --status-pending: #ffc107;
  --status-in-progress: #17a2b8;
  --status-completed: #007bff;
  --status-rejected: #dc3545;
}

/* Globalne tło i kolor tekstu */
body {
  font-family: var(--font-family);
  color: var(--text-light); /* Domyślnie ciemnoszary tekst */
  background-color: var(--background-light); /* Domyślnie kremowe tło */
  transition: background-color 0.3s, color 0.3s;
}

[data-theme="dark"] body {
  color: var(--text-dark); /* Kremowy tekst w ciemnym motywie */
  background-color: var(--background-dark); /* Ciemnoszare tło */
}

/* Stylizacja dla kart */
.card {
  background-color: var(--card-bg-light);
  color: var(--text-light);
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] .card {
  background-color: var(--card-bg-dark);
  color: var(--text-dark);
}

/* Tabela */
.orders-table th, .orders-table td {
  border: 1px solid var(--text-color); /* Kolor obramowania zależny od motywu */
  color: var(--text-light); /* Kolor tekstu w jasnym motywie */
  background-color: var(--card-bg-light); /* Tło komórek w jasnym motywie */
}

[data-theme="dark"] .orders-table th, [data-theme="dark"] .orders-table td {
  border: 1px solid var(--text-dark); /* Kolor obramowania w ciemnym motywie */
  color: var(--text-dark); /* Kolor tekstu w ciemnym motywie */
  background-color: var(--card-bg-dark); /* Tło komórek w ciemnym motywie */
}

/* Przycisk zmiany motywu */
.theme-toggle-btn {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] .theme-toggle-btn {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
}

/* Animacje */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.button:hover {
  transform: scale(1.05);
  transition: transform 0.2s, background-color 0.3s;
}

/* Responsywność */
@media (max-width: 768px) {
  #app {
    padding: 1rem;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    padding: 1rem;
  }
}
